# 00ACDC_Android_RxKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/coursera/android/acdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coursera/android/acdc/: AcdcApplication.kt  MainActivity.kt
app/src/main/kotlin/model/: Course.kt
app/src/main/kotlin/presenter/: CourseListPresenter.kt
app/src/main/kotlin/retrofit/: CourseService.kt
app/src/main/kotlin/view/: CourseListAdapter.kt  CourseListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_course.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/coursera/android/acdc/: ExampleUnitTest.java
